Films_Android_IOS/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Films_Android_IOS.View.DefaultPage"
             xmlns:vm="clr-namespace:Films_Android_IOS.ViewModel"
             Title="Список фильмов">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Entry Placeholder="Поиск:" Text="{Binding SearchFilmString}"/>
        </StackLayout>

        <!-- Заголовки колонок -->
        <Grid Grid.Row="1" BackgroundColor="LightGray" Padding="5" VerticalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Название" HorizontalOptions="Center"/>
            <Label Grid.Column="1" Text="Жанр" HorizontalOptions="Center"/>
            <Label Grid.Column="2" Text="Актеры" HorizontalOptions="Center"/>
            <Label Grid.Column="3" Text="Инфо" HorizontalOptions="Center"/>
        </Grid>

        <!-- Данные -->
        <CollectionView Grid.Row="2" ItemsSource="{Binding Films}" SelectedItem="{Binding SelectedFilm}"
                        x:Name="collection"
                        VerticalOptions="FillAndExpand" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems >
                                <SwipeItem Text="Удалить" Command="{Binding Source={x:Reference Name=collection}, Path=BindingContext.DeleteFilmCommand}" CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid BackgroundColor="Black" Margin="0" Padding="1" ColumnSpacing="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" Style="{StaticResource GridLabelStyle}"/>
                            <Label Grid.Column="1" Text="{Binding Genre}" Style="{StaticResource GridLabelStyle}"/>
                            <Label Grid.Column="2" Text="{Binding ActorsString}" Style="{StaticResource GridLabelStyle}"/>
                            <Button Grid.Column="3" Text="Инфо" Background="BlueViolet"
                                    Command="{Binding Source={x:Reference Name=collection}, Path=BindingContext.CheckInfoFilmCommand}" CommandParameter="{Binding .}"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>